.lessons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 2rem;

  // всі картки однакової висоти
  .lesson-card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.lessons-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

